<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            font-size: 14px;
        }
        .nav {
            margin: 100px;
        }
        .nav>li {
            position: relative;
            float: left;
            width: 80px;
            height: 40px;
            text-align: center;
            border: 1px solid black;
        }
        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 40px;
            color: #333;
        }
        .nav>li>a:hover {
            background-color: #eee;
        }
        .nav ul {
            display: none;
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            border-left: 1px solid #FECC5B;
            border-right: 1px solid #FECC5B;
        }
        .nav ul li {
            border-bottom: 1px solid #FECC5B;
            height: 30px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div>
        <ul class="nav">
            <li class="menu">
                <a href="#">菜单一</a>
                <ul>
                    <li>选项1</li>
                    <li>选项2</li>
                    <li>选项3</li>
                </ul>
            </li>
            <li class="menu">
                <a href="#">菜单二</a>
                <ul>
                    <li>选项1</li>
                    <li>选项2</li>
                    <li>选项3</li>
                </ul>
            </li>
            <li class="menu">
                <a href="#">菜单三</a>
                <ul>
                    <li>选项1</li>
                    <li>选项2</li>
                    <li>选项3</li>
                </ul>
            </li>
        </ul>
    </div>
    <script>
        // 1. 获取元素
        var nav = document.querySelector('.nav');
        var lis = nav.children; // 得到4个小li
        // 2.循环注册事件
        for (var i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function() {
                this.children[1].style.display = 'block';
            }
            lis[i].onmouseout = function() {
                this.children[1].style.display = 'none';
            }
        }
        
    </script>
</body>
</html>